[linux_audit]
DEST_KEY = MetaData:Sourcetype
REGEX = type=\S+\s+msg=audit
FORMAT = sourcetype::linux:audit

[auditd_node]
REGEX = \snode=(\S+)
FORMAT = host::$1
DEST_KEY = MetaData:Host

[auditd_host_inventory]
external_type = kvstore
collection = auditd_host_inventory
fields_list = _key, kernel_version, distribution_release, architecture

[distribution_release]
filename = distribution_release.csv
default_match = unknown
max_matches = 1
min_matches = 1

[learnt_posix_identities]
external_type = kvstore
collection = learnt_posix_identities
fields_list = _key, user

[auditd_indicies]
filename = auditd_indicies.csv

[auditd_sourcetypes]
filename = auditd_sourcetypes.csv

[auditd_hosts]
filename = auditd_hosts.csv

[auditd_decommissioned_hosts]
filename = auditd_decommissioned_hosts.csv

[level_translation]
filename = setrans.csv

[action_translation]
filename = action_translation.csv
default_match = unknown
max_matches = 1
min_matches = 1

[signals]
filename = signals.csv

[posix_identities]
filename = posix_identities.csv
default_match = unknown
max_matches = 1
min_matches = 1

[local_posix_identities]
filename = local_posix_identities.csv

[directory_posix_identities]
filename = directory_posix_identities.csv

[arch_syscalls]
filename = syscalls.csv

[audit_types]
filename = audit_types.csv

[audit_stamp]
REGEX = msg=audit\(([^:]+):(.+)\):
FORMAT = unix_time::$1 event_id::$2

[avc_result]
REGEX = avc:\s+(\S+)
FORMAT = avc_result::$1

[perm_list]
REGEX = avc:\s+\S+\s+\{ (.*) \} for
FORMAT = perm_list::$1

[perms]
SOURCE_KEY = perm_list
REGEX = (\S+) 
FORMAT = perm::$1
MV_ADD = true

[subj]
REGEX = subj=([^:]+):([^:]+):([^:]+):(\S+)
FORMAT = scontext_user::$1 scontext_role::$2 scontext_domain::$3 scontext_level::$4

[subj_level]
REGEX = scontext=([^:]+):([^:]+):([^:]+):([^:\s]+):?(\S*)
FORMAT = scontext_clearance::$4 scontext_category_set::$5

[obj]
REGEX = obj=([^:]+):([^:]+):([^:]+):(\S+)
FORMAT = tcontext_user::$1 tcontext_role::$2 tcontext_type::$3 tcontext_level::$4

[obj_level]
REGEX = obj=([^:]+):([^:]+):([^:]+):([^:\s]+):?(\S*)
FORMAT = tcontext_sensitivity::$4 tcontext_category_set::$5

[op]
REGEX = op=([^=]+)\s+\S+=
FORMAT = op::$1

[scontext]
REGEX = scontext=([^:]+):([^:]+):([^:]+):(\S+)
FORMAT = scontext_user::$1 scontext_role::$2 scontext_domain::$3 scontext_level::$4

[scontext_level]
REGEX = scontext=([^:]+):([^:]+):([^:]+):([^:\s]+):?(\S*)
FORMAT = scontext_clearance::$4 scontext_category_set::$5

[tcontext]
REGEX = tcontext=([^:]+):([^:]+):([^:]+):(\S+)
FORMAT = tcontext_user::$1 tcontext_role::$2 tcontext_type::$3 tcontext_level::$4

[tcontext_level]
REGEX = tcontext=([^:]+):([^:]+):([^:]+):([^:\s]+):?(\S*)
FORMAT = tcontext_sensitivity::$4 tcontext_category_set::$5
